::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: @body-bg;
}

::-webkit-scrollbar-thumb {
  background: @brand-primary;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar-corner {
  background: #000;
}
